--> New request GET / at Fri Jun 17 2022 05:20:13 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 05:20:13 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 05:20:13 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 05:20:13 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 05:20:13 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 05:20:13 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 05:20:13 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 05:20:13 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 05:20:58 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 05:20:58 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 05:20:58 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 05:20:58 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 05:20:58 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 05:20:58 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 05:20:58 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 05:20:58 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 05:20:59 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 05:20:59 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 05:20:59 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 05:20:59 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 05:20:59 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 05:20:59 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 05:20:59 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 05:20:59 GMT+0300 (Israel Daylight Time)
--> New request POST /tasks/ at Fri Jun 17 2022 05:21:01 GMT+0300 (Israel Daylight Time)
--> New request GET /images/delete_icon.svg at Fri Jun 17 2022 05:21:02 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 05:21:16 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 05:21:16 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 05:21:16 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 05:21:16 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 05:21:16 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 05:21:16 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 05:21:16 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 05:21:16 GMT+0300 (Israel Daylight Time)
--> New request GET /images/delete_icon.svg at Fri Jun 17 2022 05:21:16 GMT+0300 (Israel Daylight Time)
