--> New request GET / at Fri Jun 17 2022 05:21:27 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 05:21:27 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 05:21:27 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 05:21:27 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 05:21:27 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 05:21:27 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 05:21:27 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 05:21:27 GMT+0300 (Israel Daylight Time)
--> New request GET /images/delete_icon.svg at Fri Jun 17 2022 05:21:27 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 05:22:20 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 05:22:20 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 05:22:20 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 05:22:20 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 05:22:20 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 05:22:20 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 05:22:20 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 05:22:20 GMT+0300 (Israel Daylight Time)
--> New request GET /images/delete_icon.svg at Fri Jun 17 2022 05:22:20 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 05:22:21 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 05:22:21 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 05:22:21 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 05:22:21 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 05:22:21 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 05:22:21 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 05:22:21 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 05:22:21 GMT+0300 (Israel Daylight Time)
--> New request GET /images/delete_icon.svg at Fri Jun 17 2022 05:22:21 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 05:22:21 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 05:22:21 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 05:22:21 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 05:22:21 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 05:22:21 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 05:22:21 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 05:22:21 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 05:22:21 GMT+0300 (Israel Daylight Time)
--> New request GET /images/delete_icon.svg at Fri Jun 17 2022 05:22:21 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 05:22:40 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 05:22:40 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 05:22:40 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 05:22:40 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 05:22:40 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 05:22:40 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 05:22:40 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 05:22:40 GMT+0300 (Israel Daylight Time)
--> New request GET /images/delete_icon.svg at Fri Jun 17 2022 05:22:40 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 05:22:40 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 05:22:40 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 05:22:40 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 05:22:40 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 05:22:40 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 05:22:40 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 05:22:40 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 05:22:40 GMT+0300 (Israel Daylight Time)
--> New request GET /images/delete_icon.svg at Fri Jun 17 2022 05:22:40 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 05:27:24 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 05:27:24 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 05:27:24 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 05:27:24 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 05:27:24 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 05:27:24 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 05:27:24 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 05:27:24 GMT+0300 (Israel Daylight Time)
--> New request GET /images/delete_icon.svg at Fri Jun 17 2022 05:27:24 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 05:27:26 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 05:27:26 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 05:27:26 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 05:27:26 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 05:27:26 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 05:27:26 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 05:27:26 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 05:27:26 GMT+0300 (Israel Daylight Time)
--> New request GET /images/delete_icon.svg at Fri Jun 17 2022 05:27:26 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 05:27:27 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 05:27:27 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 05:27:27 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 05:27:27 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 05:27:27 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 05:27:27 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 05:27:27 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 05:27:27 GMT+0300 (Israel Daylight Time)
--> New request GET /images/delete_icon.svg at Fri Jun 17 2022 05:27:27 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 05:27:28 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 05:27:28 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 05:27:28 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 05:27:28 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 05:27:28 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 05:27:28 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 05:27:28 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 05:27:28 GMT+0300 (Israel Daylight Time)
--> New request GET /images/delete_icon.svg at Fri Jun 17 2022 05:27:28 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 05:27:28 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 05:27:28 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 05:27:28 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 05:27:28 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 05:27:28 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 05:27:28 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 05:27:28 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 05:27:28 GMT+0300 (Israel Daylight Time)
--> New request GET /images/delete_icon.svg at Fri Jun 17 2022 05:27:28 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 05:29:00 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 05:29:00 GMT+0300 (Israel Daylight Time)
--> New request GET /spinner.css at Fri Jun 17 2022 05:29:00 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 05:29:00 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 05:29:00 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 05:29:00 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 05:29:00 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 05:29:00 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 05:29:00 GMT+0300 (Israel Daylight Time)
--> New request GET /images/delete_icon.svg at Fri Jun 17 2022 05:29:00 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 12:51:02 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 12:51:02 GMT+0300 (Israel Daylight Time)
--> New request GET /spinner.css at Fri Jun 17 2022 12:51:02 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 12:51:02 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 12:51:02 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 12:51:02 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 12:51:02 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 12:51:02 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 12:51:03 GMT+0300 (Israel Daylight Time)
--> New request GET /images/delete_icon.svg at Fri Jun 17 2022 12:51:03 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 12:51:39 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 12:51:39 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 12:51:39 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 12:51:39 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 12:51:39 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 12:51:39 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 12:51:39 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 12:51:39 GMT+0300 (Israel Daylight Time)
--> New request GET /images/delete_icon.svg at Fri Jun 17 2022 12:51:39 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 12:51:40 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 12:51:40 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 12:51:40 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 12:51:40 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 12:51:40 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 12:51:40 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 12:51:40 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 12:51:40 GMT+0300 (Israel Daylight Time)
--> New request GET /images/delete_icon.svg at Fri Jun 17 2022 12:51:40 GMT+0300 (Israel Daylight Time)
--> New request DELETE /tasks/9bc1363b-51da-4f58-86ad-bc65117648ad at Fri Jun 17 2022 12:51:42 GMT+0300 (Israel Daylight Time)
--> New request POST /tasks/ at Fri Jun 17 2022 12:51:45 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 12:51:46 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 12:51:50 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 12:51:50 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 12:51:50 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 12:51:50 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 12:51:50 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 12:51:50 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 12:51:50 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 12:51:50 GMT+0300 (Israel Daylight Time)
--> New request POST /tasks/ at Fri Jun 17 2022 12:52:36 GMT+0300 (Israel Daylight Time)
--> New request POST /tasks/ at Fri Jun 17 2022 12:52:48 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 12:53:10 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 12:53:10 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 12:53:10 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 12:53:10 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 12:53:10 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 12:53:10 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 12:53:10 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 12:53:10 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 12:53:20 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 12:53:20 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 12:53:20 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 12:53:20 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 12:53:20 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 12:53:20 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 12:53:20 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 12:53:20 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:18:46 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:18:46 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:18:46 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:18:46 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:18:46 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:18:46 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:18:46 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:19:41 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:19:41 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:19:41 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:19:42 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:19:42 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:19:42 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:19:42 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:19:42 GMT+0300 (Israel Daylight Time)
--> New request POST /tasks/ at Fri Jun 17 2022 13:19:47 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:20:19 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:20:19 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:20:19 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:20:19 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:20:19 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:20:19 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:20:19 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:20:19 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:20:36 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:20:36 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:20:36 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:20:36 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:20:36 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:20:36 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:20:36 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:20:36 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:20:50 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:20:50 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:20:50 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:20:50 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:20:50 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:20:50 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:20:50 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:20:50 GMT+0300 (Israel Daylight Time)
--> New request POST /tasks/ at Fri Jun 17 2022 13:20:53 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:21:20 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:21:20 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:21:20 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:21:20 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:21:20 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:21:20 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:21:20 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:21:20 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:22:36 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:22:36 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:22:36 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:22:36 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:22:36 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:22:36 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:22:36 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:22:36 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:23:15 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:23:15 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:23:15 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:23:15 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:23:15 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:23:15 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:23:15 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:23:15 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:23:16 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:23:16 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:23:16 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:23:16 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:23:16 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:23:16 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:23:16 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:23:16 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:23:16 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:23:16 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:23:16 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:23:16 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:23:16 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:23:16 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:23:16 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:23:16 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:24:52 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:24:52 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:24:52 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:24:52 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:24:52 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:24:52 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:24:52 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:24:52 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:24:53 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:24:53 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:24:53 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:24:53 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:24:53 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:24:53 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:24:53 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:24:53 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:24:54 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:24:55 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:25:00 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:25:00 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:25:00 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:25:00 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:25:00 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:25:00 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:25:00 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:25:00 GMT+0300 (Israel Daylight Time)
--> New request POST /tasks/ at Fri Jun 17 2022 13:25:02 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:25:24 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:25:24 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:25:24 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:25:24 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:25:24 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:25:24 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:25:24 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:25:24 GMT+0300 (Israel Daylight Time)
--> New request POST /tasks/ at Fri Jun 17 2022 13:25:26 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:26:05 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:26:05 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:26:05 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:26:05 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:26:05 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:26:05 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:26:05 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:26:05 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:26:11 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:26:11 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:26:11 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:26:11 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:26:11 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:26:11 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:26:11 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:26:12 GMT+0300 (Israel Daylight Time)
--> New request POST /tasks/ at Fri Jun 17 2022 13:26:13 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:27:32 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:27:32 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:27:32 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:27:32 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:27:32 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:27:32 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:27:32 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:27:40 GMT+0300 (Israel Daylight Time)
--> New request POST /tasks/ at Fri Jun 17 2022 13:27:49 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:27:55 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:27:55 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:27:55 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:27:55 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:27:55 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:27:55 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:27:55 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:27:55 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:28:25 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:28:25 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:28:25 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:28:25 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:28:25 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:28:25 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:28:25 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:28:25 GMT+0300 (Israel Daylight Time)
--> New request POST /tasks/ at Fri Jun 17 2022 13:28:28 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:29:51 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:29:51 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:29:51 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:29:51 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:29:51 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:29:51 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:29:51 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:29:51 GMT+0300 (Israel Daylight Time)
--> New request POST /tasks/ at Fri Jun 17 2022 13:29:54 GMT+0300 (Israel Daylight Time)
--> New request GET /images/delete_icon.svg at Fri Jun 17 2022 13:29:59 GMT+0300 (Israel Daylight Time)
--> New request POST /tasks/ at Fri Jun 17 2022 13:30:02 GMT+0300 (Israel Daylight Time)
--> New request DELETE /tasks/be46006b-6923-4f2a-8c19-6297ffa6dc6c at Fri Jun 17 2022 13:30:04 GMT+0300 (Israel Daylight Time)
--> New request DELETE /tasks/89ade2df-35d6-406a-8ffa-6ed2f7f6eaa3 at Fri Jun 17 2022 13:30:05 GMT+0300 (Israel Daylight Time)
--> New request DELETE /tasks/ at Fri Jun 17 2022 13:30:05 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:33:38 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:33:38 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:33:38 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:33:38 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:33:38 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:33:38 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:33:38 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:33:38 GMT+0300 (Israel Daylight Time)
--> New request POST /tasks/ at Fri Jun 17 2022 13:33:41 GMT+0300 (Israel Daylight Time)
--> New request GET /images/delete_icon.svg at Fri Jun 17 2022 13:33:41 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:34:35 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:34:35 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:34:35 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:34:35 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:34:35 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:34:35 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:34:35 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:34:35 GMT+0300 (Israel Daylight Time)
--> New request GET /images/delete_icon.svg at Fri Jun 17 2022 13:34:35 GMT+0300 (Israel Daylight Time)
--> New request DELETE /tasks/ at Fri Jun 17 2022 13:34:36 GMT+0300 (Israel Daylight Time)
--> New request POST /tasks/ at Fri Jun 17 2022 13:34:38 GMT+0300 (Israel Daylight Time)
--> New request POST /tasks/ at Fri Jun 17 2022 13:34:39 GMT+0300 (Israel Daylight Time)
--> New request POST /tasks/ at Fri Jun 17 2022 13:34:39 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/sort/down at Fri Jun 17 2022 13:34:41 GMT+0300 (Israel Daylight Time)
--> New request GET /images/down_arrow.svg at Fri Jun 17 2022 13:34:41 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/sort/up at Fri Jun 17 2022 13:34:43 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:36:52 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:36:52 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:36:52 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:36:52 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:36:52 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:36:52 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:36:52 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:36:52 GMT+0300 (Israel Daylight Time)
--> New request GET /images/delete_icon.svg at Fri Jun 17 2022 13:36:52 GMT+0300 (Israel Daylight Time)
--> New request DELETE /tasks/ at Fri Jun 17 2022 13:36:54 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:38:00 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:38:00 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:38:00 GMT+0300 (Israel Daylight Time)
--> New request GET /static/index.js at Fri Jun 17 2022 13:38:00 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:38:00 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:38:00 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:38:00 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:38:00 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:38:00 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:38:01 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:38:01 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:38:01 GMT+0300 (Israel Daylight Time)
--> New request GET /static/index.js at Fri Jun 17 2022 13:38:01 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:38:01 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:38:01 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:38:01 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:38:01 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:38:02 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:39:23 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:39:24 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:39:24 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:39:25 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:39:36 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:39:36 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:39:36 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:39:36 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:39:36 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:39:36 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:39:36 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:39:36 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:41:16 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:41:16 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:41:16 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:41:16 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:41:16 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:41:16 GMT+0300 (Israel Daylight Time)
--> New request GET /server/clients/pokemonClient.js at Fri Jun 17 2022 13:41:16 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:41:17 GMT+0300 (Israel Daylight Time)
--> New request GET / at Fri Jun 17 2022 13:41:42 GMT+0300 (Israel Daylight Time)
--> New request GET /style.css at Fri Jun 17 2022 13:41:42 GMT+0300 (Israel Daylight Time)
--> New request GET /images/up_arrow.svg at Fri Jun 17 2022 13:41:42 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/htmlManager.js at Fri Jun 17 2022 13:41:42 GMT+0300 (Israel Daylight Time)
--> New request GET /clients/itemClient.js at Fri Jun 17 2022 13:41:42 GMT+0300 (Israel Daylight Time)
--> New request GET /main.js at Fri Jun 17 2022 13:41:42 GMT+0300 (Israel Daylight Time)
--> New request GET /tasks/ at Fri Jun 17 2022 13:41:42 GMT+0300 (Israel Daylight Time)
